# http protocol
#DBUPGRADEPATH=http://ftp.orca.med.or.jp/pub/orca_data
#PGUPGRADEPATH=http://ftp.orca.med.or.jp/pub/bugfix/debian/i386/woody
#MSTUPDATEPATH=http://ftp.orca.med.or.jp/pub/orca_data

# ftp protocol
#DBUPGRADEPATH=ftp://ftp.orca.med.or.jp/pub/orca_data
#PGUPGRADEPATH=ftp://ftp.orca.med.or.jp/pub/bugfix/debian/i386/woody
#MSTUPDATEPATH=ftp://ftp.orca.med.or.jp/pub/orca_data

#WGETOPTION=--passive-ftp

# file protocol
#DBUPGRADEPATH=file:///cdrom/pub/orca_data
#PGUPGRADEPATH=file:///cdrom/pub/bugfix/debian/i386/woody
#MSTUPDATEPATH=file:///cdrom/pub/orca_data
